<!DOCTYPE html>

<html>
<style type="text/css">
 @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans|Open+Sans');
 body
 { 
 background: url(download1.jpg) no-repeat center center fixed;
 -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
 color: #f0f0f0;
	font-family: 'Alegreya Sans', sans-serif;
	margin:0;
 }
 h2 
 {
    font-size: 250%;
	font-weight: 700;
	text-align:left;
	padding: 2%
}
h3 
{
	font-size: 175%;
	line-height: 155%;
	padding: 5% 2%;
	font-weight: 400;
}
.backdrop 
 {
	height: 500px;
	width: 100%;
}
.backdrop-wrapper 
{
	padding-top: 100px;
	max-width: 1100px;
	margin:0px auto;
}
nav 
{
	float: right;
	padding: 25px 20px 0 0;
}
header 
{
	position: fixed;
	background-color: transparent;
	width:100%;
	height: 86px;
}
.z {
	text-indent: 2%
	}
#menuicon 
{
	display: hidden;
	width: 40px;
	height: 40px
	background: url(nav.png) center;
}
a:hover#menuicon 
{
	border-radius: 4px 4px 0 0;
}
ul 
{
	list-style-type: none;
}
nav ul li 
{
	font-size: 150%;
	display: inline-block;
	float: left;

	padding: 10px;
}
nav ul li a 
{
	color: #f5f5f5;
	text-decoration: none;
	font-family: 'Alegreya Sans', sans-serif;
}
navul li a:hover 
{
	color:#c3d7df;//
}	
#header-wrapper 
{
 	max-width: 1300px;
 	margin:0 auto;
}
.current 
{
	color: #c3d7df;
}


footer {
	clear: both;
	background-color: transparent;
	width:100%;
}
.social 
{
	list-style-type: none;
	text-align: center;
	
	
	
	
	.
	
	......
}
.social li 
{
	display: inline;
}
.social 
i 
{
	font-size: 500%;
	margin:1%;
	padding:5%;
	color: #c3d7df;
}
.social i:hover {
	color: #f5f5f5;
}
.socket 
{
	border-top:1px solid #aadcd2;
	background-color: #18121e;
	max-height: 55px;
	margin:0;
}
.socket p {
	padding: 5px 0 9px 0;
	text-align: center;
}
.items {
	width: 25%;
	float:left;
	text-align:center;
}
#item1 {
	background-color: transparent;
}
#item2 {
	background-color: transparent;
}
#item3 {
	background-color: transparent;
}
#item4 {
	background-color: transparent;
}
.items i {
	color:#f5f5f5;
	font-size: 500%;
	padding:13% 0 4% 0;
}
.items i:hover {
	cursor:pointer;
	color: #c3d7df;

}
.contentwrapperodd {
	margin: 50px 0;
	float: left;
	width:100%;
	background-color: transparent;
}
.contentwrappereven {
	margin: 50px 0;
	float: right;
	width:100%;
	background-color: transparent;
}
#article1 {
	width: 40%;
	float: left;
	margin: 0 auto;
	height:100%;
}
#aside1{
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	margin: 0 auto;
	height: 100%;
	width:50%;
	float: left;
 	color:#ffffff;
 }


@media screen and (max-width: 768px) {
	h2 {padding-left: 30px;
		font-size: 150%
	}
	h3 {
		padding-left: 30px;
		font-size: 105%
	}
	header {
		position: absolute;
	}
	#menuicon {
		display: inline-block;
	}
	nav ul, nav:active ul {
		display: none;
		z-index: 1000;
		position: absolute;
		padding: 20px;
		background:transparent;
		right: 20px;
		top: 60px;
		border:1px solid white;
		border-radius: 2px 0 2px 2px;
		width: 50%;
	}
	nav:hover ul {
		display :block;
	}
	nav li {
		text-align: center;
		width: 100%
		padding:10px 0;
	}
	.items {
		float:left;
		width: 100%;
	}
	.items i {
		font-size: 350%;
		padding: 4% 0 1% 0;
	}
	.backdrop {
		height: 300px;
	}
}
 </style>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="download.png">
<title> SANJAY KUMAR </title>
</head>

<body>
<header>
<div id="header-wrapper">
<nav>
<a href="#" id="menuicon"></a>
<ul>
<li><a href="index.html" class="current">HOME</a></li>
<li><a href="#bottom" class="current">CONTACT</a></li>
</ul>
</nav>
</div>
</header>
<div class="backdrop">
		<div class="backdrop-wrapper">
		<h2>Hey peeps!</h2>
		<h3>My name is Sanjay Kumar.<br>
		This is my first webpage.<br>
		This webpage will briefly tell about what i am?<br>
		STAY TUNED :) </h3>
		</div>
	</div>
	
	<section class="items" id="item1">
		<td><a href="#game"><i id="about" class="fa fa-user"></i></a></td>
		<h3>ABOUT</h3>
	</section>
	<section class="items" id="item2">
		<td><a href="#game"><i id="edu" class="fa fa-graduation-cap"></i></a></td>
		<h3>EDUCATION</h3>
	</section>
	<section class="items" id="item3">
		<td><a href="#game"><i id="hobbies"class="fa fa-dribbble"></i></a></td>
		<h3>INTERESTS</h3>
	</section>
	<section class="items" id="item4">
		<td><a href="https://github.com/Sanjaykumar-07" target="_blank"><i class="fa fa-github"></a></i></td>
		<h3>GITHUB PROJECTS</h3>
	</section>
	<section id="c1" class="contentwrapperodd">
		<article id='article1'>
		</article>
		<aside id="aside1">
			<a id="pqr"></a>
			<h2 class="j" id="headin"></h2>
			<h3 class="z" id="conts"></h3>
		</aside>
	</section>


	<footer>
	<ul class="social">
 
	<li><a name="bottom" href="https://www.facebook.com/The.Name.Is.Sanjay.Kumar" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a href="https://www.instagram.com/sanjay_sk_11" target="_blank"/><i class="fa fa-instagram"></i></a></li>
	<li><a href="https://www.linkedin.com/in/sanjay-kumar-881047159/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
		
	</ul>
	</footer>
	<footer class="socket">
	<p>sanjaykumar30699@gmail.com  <br>     +(91) 8072156338 </p>
	
	</footer>
	<script>
	document.getElementById("c1").style.display = "none";
	function displayedu (){
	document.getElementById("c1").style.display = "block";
	document.getElementById("headin").innerHTML = "Education"
	document.getElementById("conts").innerHTML = "I am currently studying B.tech in Instrumentation and Control engineering at National Institute of Technology, Tiruchirappalli (Batch 2k17-21). My previous schooling was done from DAV , moggapair, chennai. "
	}
	function displayabout() {
	document.getElementById("c1").style.display = "block";
	document.getElementById("headin").innerHTML = "About Me"
	document.getElementById("conts").innerHTML = "Hey fellas! This is Sanjay Kumar. I am a noob to the world of web development. I have been coding in my life for almost 2 years and still learning a lot of things. I have opted instrumentation as my B.TECH course and its been a very good course. If you want any help from me, you can contact me through any of the contact link provided at the contact section. Stay tuned :+1:"
	}
	function displayhobbies (){
	document.getElementById("c1").style.display = "block";
	document.getElementById("headin").innerHTML = "Hobbies and interests"
	document.getElementById("conts").innerHTML = "I love to play football with better players than me which helps me in improving my skills. Also I love to play games in computer like: Rainbow six seige.. I am also interested in editing using photoshop and priemere pro. I'm also interested in photography and editing."
	}
	

	document.getElementById("about").onclick = displayabout;
	document.getElementById("edu").onclick = displayedu;
	document.getElementById("hobbies").onclick = displayhobbies;
	</script>
	</body>
</html>